# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
BookStore/Constants/: Errors.cs
BookStore/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
BookStore/Core/Models/: Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  Category.cs
BookStore/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  ErrorViewModel.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Filters/: AjaxOnly.cs
BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240801225333_AddCategoriesTable.Designer.cs  20240801225333_AddCategoriesTable.cs  20240802013738_ModifyingAColumn.Designer.cs  20240802013738_ModifyingAColumn.cs  20240817064401_AddUniqueIndexToCategoryName.Designer.cs  20240817064401_AddUniqueIndexToCategoryName.cs  20240818173014_AddAuthorsTable.Designer.cs  20240818173014_AddAuthorsTable.cs  20240819072634_AddBooksTableAndMtoMRElation.Designer.cs  20240819072634_AddBooksTableAndMtoMRElation.cs  20240824142840_AddImageThumbnailUrlColToBooksTable.Designer.cs  20240824142840_AddImageThumbnailUrlColToBooksTable.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Filters/: AjaxOnly.cs
BookStore/Mapping/: MappingProfile.cs
BookStore/Properties/: launchSettings.json
BookStore/Settings/: CloudinarySettings.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
BookStore/Views/Books/: Form.cshtml  Index.cshtml
BookStore/Views/Categories/: Create.cshtml  Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: site.js
